# PROJECTS-Android

./: README.md
DemoApp-master/demoApp/app/: build.gradle
DemoApp-master/demoApp/app/src/main/: AndroidManifest.xml
DemoApp-master/demoApp/app/src/main/java/com/example/myapplication/: Digits.java  MainActivity.java  fisherman.java
DemoApp-master/demoApp/app/src/main/res/layout/: activity_dig.xml  activity_fisherman.xml  activity_main.xml
DemoApp-master/demoApp/app/src/main/res/values/: strings.xml
DemoApp-master/demoApp/gradle/wrapper/: gradle-wrapper.properties
EX1-master/EX1/: build.gradle
EX1-master/EX1/app/: google-services.json
EX1-master/EX1/app/src/androidTest/java/com/example/ex1/: ExampleInstrumentedTest.java
EX1-master/EX1/app/src/main/: AndroidManifest.xml
EX1-master/EX1/app/src/main/java/com/example/ex1/: LiveDataMessages.java  MessageDetails.java  Message_item.java  RecyclerUtils.java  UserModel.java  readMessagesAsyncTask.java
EX1-master/EX1/app/src/main/res/drawable/: messages.xml  my_button_bg.xml
EX1-master/EX1/app/src/main/res/layout/: activity_message_details.xml  item_one_recycle.xml
EX1-master/EX1/app/src/main/res/values/: strings.xml
EX1-master/EX1/gradle/wrapper/: gradle-wrapper.properties
selfChatApp/: README.md
selfChatApp/EX1/app/src/main/java/com/example/ex1/: MainActivity.java  ManageMessagesDB.java
selfChatApp/EX1/app/src/main/res/values/: colors.xml
selfChatApp1/EX1/: README
selfChatApp1/EX1/app/: build.gradle
selfChatApp1/EX1/app/src/main/java/com/example/ex1/: ConfigureName.java  MyApp.java  UserInfoStore.java
selfChatApp1/EX1/app/src/main/res/layout/: activity_configure_name.xml  activity_main.xml
