<?xml version="1.0" encoding="utf-8"?>
<androidx.support.constraint.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/catsbackground"
    >
    <android.support.v7.widget.RecyclerView
        android:id = "@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <Button
        android:id="@+id/sendButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/textToSend"
        app:layout_constraintTop_toTopOf="@+id/textToSend"
        android:text="@string/send"
        android:background="@drawable/my_button_bg"
        />


    <EditText
        android:id="@+id/textToSend"
        android:hint="@string/enter"
        android:textColorHint="#000"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/sendButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="2"
        android:inputType="text"
        android:ems="10" />


</androidx.support.constraint.widget.ConstraintLayout>