<?xml version="1.0" encoding="utf-8"?>
<androidx.support.constraint.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">
    <TextView
        android:id ="@+id/text_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/messages"
        android:textSize="23sp"
        android:textColor="#FFF"
        />


</androidx.support.constraint.widget.ConstraintLayout>